{
  "id": "/",
  "name": "Toppy DMARC4all",
  "short_name": "DMARC4all",
  "description": "Browser-only DMARC, SPF, DKIM, BIMI, and DNS email-auth quick checks using public DNS.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#eef5ff",
  "theme_color": "#0d1b2a",
  "icons": [
    {
      "src": "apple-touch-icon.png",
      "sizes": "180x180",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "favicon.ico",
      "sizes": "any",
      "type": "image/x-icon",
      "purpose": "any"
    }
  ],
  "shortcuts": [
    {
      "name": "Quick Check",
      "short_name": "Check",
      "url": "/"
    },
    {
      "name": "RUA Service",
      "short_name": "RUA",
      "url": "/rua_service.html"
    }
  ]
}
